backend_url =https://ksundararaja-3030.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1e622bhd3gxa.us-south.codeengine.appdomain.cloud/
